# cash-peru-biodac-app

./: .gitignore  README.en.md  README.md  VERACODE.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: veracode-sca.yml
app/: build.gradle
app/src/androidTest/java/com/acj/client/appprosegur/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acj/client/prosegur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acj/client/appprosegur/: CapturaHuellaActivity.java  MainActivity.java  OrderFragment.java
app/src/main/java/com/acj/client/appprosegur/api/: ApiUtils.java
app/src/main/java/com/acj/client/appprosegur/api/ApiService/: DatoBiometricoService.java  MejoresHuellasService.java  OrderService.java  VerificarIdentidadReniecService.java
app/src/main/java/com/acj/client/appprosegur/api/model/: OrderResponse.java
app/src/main/java/com/acj/client/appprosegur/config/: OrderCustomAdapter.java
app/src/main/java/com/acj/client/appprosegur/functions/: EikonGlobal.java  EikonManager.java  Globals.java  SessionConfig.java  Util.java
app/src/main/java/com/acj/client/appprosegur/login/: LoginActivity.java
app/src/main/java/com/acj/client/appprosegur/model/: ApiDatos.java  RequestMatching.java
app/src/main/java/com/acj/client/appprosegur/model/constant/: EnumExtra.java
app/src/main/java/com/acj/client/appprosegur/model/reniec/: DataBiometrica.java  RequestReniec.java  ResponseObjectReniec.java  ResponseReniec.java
app/src/main/java/com/acj/client/appprosegur/views/: MainActivity.java  OrderFragment.java
app/src/main/java/com/acj/client/appprosegur/views/captura/: CapturaHuellaActivity.java
app/src/main/java/com/acj/client/appprosegur/views/login/: LoginActivity.java
app/src/main/java/com/acj/client/prosegur/api/: ApiUtils.java  ApiUtilsMock.java
app/src/main/java/com/acj/client/prosegur/api/ApiService/: DatoBiometricoService.java  OrderService.java  UsuarioService.java  VerificarIdentidadReniecService.java
app/src/main/java/com/acj/client/prosegur/config/: EikonManager.java  MorphoManager.java  OrderCustomAdapter.java  SessionConfig.java
app/src/main/java/com/acj/client/prosegur/handler/: EikonManager.java  LoadingDialogHandler.java  SessionConfig.java
app/src/main/java/com/acj/client/prosegur/model/: ApiDatos.java  RequestMatching.java
app/src/main/java/com/acj/client/prosegur/model/common/: CommonResponse.java  OrderResponse.java
app/src/main/java/com/acj/client/prosegur/model/constant/: BrandEnum.java  EnumExtra.java  ErrorReniecEnum.java  FingerEnum.java  OrderStateEnum.java  StatusResponseEnum.java
app/src/main/java/com/acj/client/prosegur/model/dto/: StatusDTO.java
app/src/main/java/com/acj/client/prosegur/util/: Constants.java  Util.java
app/src/main/java/com/acj/client/prosegur/views/: MainActivity.java  OrderFragment.java
app/src/main/java/com/acj/client/prosegur/views/adapter/: CapturaHuellaActivity.java  OrderCustomAdapter.java
app/src/main/java/com/acj/client/prosegur/views/captura/: CapturaHuellaActivity.java
app/src/main/java/com/acj/client/prosegur/views/config/: OrderCustomAdapter.java
app/src/main/java/com/acj/client/prosegur/views/dialog/: LoadingDialogFragment.java
app/src/main/res/drawable/: border_captura_layout.xml  border_layout.xml  border_top.xml  button_hit.xml  button_no_hit.xml  button_pending.xml  captura_button_selector.xml  captura_button_yellow.xml  card_layout.xml  custom_menu_item.xml  ic_search.xml  login_button_black.xml  login_etext_white.xml  microsft_login_button.xml
app/src/main/res/layout/: activity_captura_huella.xml  activity_login.xml  activity_main.xml  cardview_order.xml  dialog_test_error.xml  footer_layout.xml  fragment_order.xml  header_layout.xml  loading_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acj/client/appprosegur/: ExampleUnitTest.java
app/src/test/java/com/acj/client/prosegur/: ExampleUnitTest.java
(+18 files in other folders)
