buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

android{

     buildTypes {
        release {
            // Configuración específica para la versión de lanzamiento
            minifyEnabled false // Si deseas habilitar la minificación, cámbialo a true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // Configuración de ProGuard
            
            signingConfig signingConfigs.release // Configuración de firmado de APK
       
        }
    }
}
